# HexagonSanDiego

./: .gitignore  AutoMapperProfile.cs  HexagonSanDiego.csproj  HexagonSanDiego.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AuthController.cs  FloorPlanController.cs
Data/: DataContext.cs
Dtos/AmenityDtos/: AddAmenityDto.cs  GetAmenityDto.cs  UpdateAmenityDto.cs
Dtos/ContactUsDto/: ContactUsDto.cs
Dtos/FloorPlanDtos/: AddFloorPlanDto.cs  GetFloorPlanDto.cs  UpdateFloorPlanDto.cs
Dtos/PolicyDto/: PolicyDto.cs
Dtos/TermsDto/: TermsDto.cs
Dtos/UserDtos/: UserLoginDto.cs  UserRegisterDto.cs
Migrations/: 20220314101327_InitialCreate.Designer.cs  20220314101327_InitialCreate.cs  20220314112318_create1.Designer.cs  20220314112318_create1.cs  20220314112647_create2.Designer.cs  20220314112647_create2.cs  20220314170220_initial.Designer.cs  20220314170220_initial.cs  20220315180323_creat3.Designer.cs  20220315180323_creat3.cs  20220316055859_creat4.Designer.cs  20220316055859_creat4.cs  20220316090009_location.Designer.cs  20220316090009_location.cs  20220316092202_inital.Designer.cs  20220316092202_inital.cs  20220316094714_attempt002.Designer.cs  20220316094714_attempt002.cs  20220316105323_attempt003.Designer.cs  20220316105323_attempt003.cs  20220316185559_attempt004.Designer.cs  20220316185559_attempt004.cs  20220317053152_creat4.Designer.cs  20220317053152_creat4.cs  DataContextModelSnapshot.cs
Models/: Accessbility.cs  Amenity.cs  ContactUs.cs  FloorPlan.cs  HomePage.cs  HomePageDataModel.cs  Image.cs  Location.cs  Policy.cs  ServiceResponse.cs  Term.cs  User.cs  VertualTours.cs
Pages/: AccessibilityStatement.cshtml  AccessibilityStatement.cshtml.cs  AdminPanel.cshtml  AdminPanel.cshtml.cs  Amenities.cshtml  Amenities.cshtml.cs  ContactUs.cshtml  ContactUs.cshtml.cs  Ebrochure.cshtml  Ebrochure.cshtml.cs  EbrochureFloorPlans.cshtml  EbrochureFloorPlans.cshtml.cs  FloorPlans.cshtml  FloorPlans.cshtml.cs  Index.cshtml  Index.cshtml.cs  Map.cshtml  Map.cshtml.cs  Photos.cshtml  Photos.cshtml.cs  PrivacyPolicy.cshtml  PrivacyPolicy.cshtml.cs  TermsAndConditions.cshtml  TermsAndConditions.cshtml.cs  VirtualTours.cshtml  VirtualTours.cshtml.cs  _ViewImports.cshtml
Pages/AdminPages/: AccessibilityStatement.cshtml  AccessibilityStatement.cshtml.cs  Aminities.cshtml  Aminities.cshtml.cs  EBrochure.cshtml  EBrochure.cshtml.cs  FloorPlans.cshtml  FloorPlans.cshtml.cs  HomePage.cshtml  HomePage.cshtml.cs  Map.cshtml  Map.cshtml.cs  MapAdmin.cshtml  MapAdmin.cshtml.cs  Photos.cshtml  Photos.cshtml.cs  PrivacyPolicy.cshtml  PrivacyPolicy.cshtml.cs  TermsAndConditions.cshtml  TermsAndConditions.cshtml.cs  VertualTours.cshtml  VertualTours.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Repositories/IRepository/: IAccessbilityRepository.cs  IAmenityRepository.cs  IAuthRepository.cs  IContactUsRepository.cs  IFloorPlanRepository.cs  IHomePageRepository.cs  ILocationRepo.cs  IPolicyRepository.cs  ITermsRepository.cs  IVertualToursRepository.cs
Repositories/Repository/: AccessbilityRepository.cs  AmenityRepository.cs  AuthRepository.cs  ContactUsRepository.cs  FloorPlanRepository.cs  HomePageRepository.cs  LocationRepo.cs  PolicyRepository.cs  TermRepository.cs  VertualToursRepository.cs
